# LocationTracker

./: README.md  build.gradle  pom.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk  app-release.apk.sig  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/latlng/: AcceptFriendRequest.java  AddFriend.java  AddUsersInArrayList.java  BackgroundService.java  CommonMethods.java  CustomAdapter.java  DBConnection.java  DeleteFriendRequest.java  DirectionsJSONParser.java  FindFriends.java  FriendsTrackingYou.java  GetDirection.java  GetNotification.java  GetOnlineFriendsForTracking.java  GetUsersAddress.java  ListenerService.java  LocationService.java  LoginActivity.java  MapsActivity.java  MyFriends.java  Notifications.java  RecycleViewLayout.java  RemoveFriend.java  SetImageFromUrl.java  SetRecyclerAdapter.java  StartService.java  StopService.java  TrackFriends.java  UploadDownloadImages.java  UserProfile.java  Variables.java  ZoomableImageView.java  list_item.java
app/src/main/java/com/vr/locationtracker/: BackgroundService.java  CommonMethods.java  DBConnection.java  ListenerService.java  LocationService.java  LoginActivity.java  MapsActivity.java  Notifications.java  RecycleViewLayout.java  StartService.java  StopService.java  UploadDownloadImages.java  UserProfile.java  Variables.java  ZoomableImageView.java  list_item.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_recycle_view_layout.xml  activity_user_profile.xml  custom_friend_details.xml  list_item.xml  rate_layout.xml  recycle_view.xml  toolbar.xml  zoomable_image_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
