<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_dropdown_light_frame"

    android:layout_gravity="center"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView


                android:id="@+id/friend_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                android:id="@+id/friend_name"
                android:textAppearance="@android:style/TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="friend name"/>
            <TextView

                android:id="@+id/distance"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="distance from you"/>

            <Button

                android:layout_weight="1"
                android:id="@+id/stop_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/stop_tracking"
                android:text="@string/stop_tracking"
                android:theme="@style/AppTheme.Button" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
