<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_icon" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_weight="1"
             android:layout_marginLeft="5dp"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

                  <TextView
                android:textAppearance="@android:style/TextAppearance"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:autoLink="all"
                android:gravity="center|start"
                android:textSize="15sp"
                tools:text="Friend 1 " />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/address"
                android:drawableStart="@drawable/address"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="Location" />
            <TextView

                android:id="@+id/date"

                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="2018-05-2018 15:05:15 " />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:layout_weight="1"
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Accept"
                        android:theme="@style/AppTheme.Button"
                        />



                    <Button
                        android:layout_weight="1"
                        android:id="@+id/button1"
                        android:theme="@style/AppTheme.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Decline"/>

                </LinearLayout>


          </LinearLayout>


</LinearLayout>
