<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Rate Me :)" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/rate"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"

        android:stepSize="0.1"
        android:isIndicator="true"
        android:focusable="true" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/click"
        android:layout_marginEnd="20dp" />
</FrameLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Never" />

    <Button
        android:id="@+id/later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Later" />

</LinearLayout>

</LinearLayout>
